
:root {
    --clr-primary400: hsl(158, 36%, 37%);
    --clr-primary500: hsl(161, 45%, 28%);

    --clr-seondary400: hsl(30, 38%, 92%);
    
    --clr-neutral400: hsl(212, 21%, 14%);
    --clr-accent: hsl(228, 12%, 48%);
    --clr-white: hsl(0, 0%, 100%);


    --fw-medium: 500;
    --fw-bold: 700;

    --ff-primary: 'Montserrat', sans-serif;
    --ff-secondary: 'Fraunces', serif;
    --ff-body: var(--ff-primary);

}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
    font-family: var(--ff-body);
    line-height: 1.7;
    padding: 2rem;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 2rem;
    min-height: 100%;
    background-color: var(--clr-seondary400);
}

html, body {
    min-height: 100vh;
}


.ver__padd {
     padding-top: 1.5rem;
}


.container {
    max-width: 60rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem , 1fr));
    grid-template-rows: auto;
    border-radius: 1rem;    
    color: var(--clr-accent);
    background-color: var(--clr-white);
    
}

.img__contianer img {
         max-width: 100%;
        min-height: 100%;
        object-fit: cover;
        border-radius: 1rem 0 0 1rem;
}

.text__content {
     padding: 3rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
}

.text__content a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--clr-accent);
    font-weight: var(--fw-medium);
    letter-spacing: 0.5rem;
}

.text__content h1 {
     font-family: var(--ff-secondary);
     font-size: 3.5rem;
     line-height: 1;
     color: black;
}

.price {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-family: var(--ff-secondary);
}

.price .discount__price {
    font-size: 3rem;
    color: var(--clr-primary400);
    font-weight: var(--fw-bold);
}

.price .original__price {
    text-decoration: line-through;
}


.btn__cart {
    display: block;
    width: 100%;
    border-radius: 0.7rem;
    border: none;
    color: var(--clr-white);
    font-weight: var(--fw-bold);
    font-size: 1.6rem;
    background-color: var(--clr-primary400);
    cursor: pointer;
    padding: 1.3rem;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
   transition: 0.3s ease-in-out; 
}

.btn__cart:hover {
      background-color: var(--clr-primary500);  
}


.footer { 
    font-size: 1.2rem;
    text-align: center; 
}

.footer a { 
    color: var(--clr-primary400); 
}



@media only screen and (max-width: 500px){
.container {
      grid-template-columns: 1fr;
    }
    
.img__contianer img {
    border-radius: 1rem 1rem 0 0;
}    

}